@import "../../../index.scss";

.ML-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 1200px;
  min-width: 200px;
  height: 100%;
  margin: 0 auto;
  @include respond-to("desktop") {
    grid-template-columns: repeat(3, 1fr);
  }
  // EACH CARD
  .ml-card {
    grid-column: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    place-self: center;
    @include respond-to("desktop") {
      grid-column: 1 / span 3;
    }
  }
  // IMAGES
  .ml {
    width: 100%;
    height: auto;
    opacity: 0.5;
    &:hover {
      opacity: 1;
      transition: 0.5s;
      object-fit: fill;
    }
  }
  // PARAGRAPH
  .mlp {
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    padding: 10px 0px 10px 0px;
    @include respond-to("desktop") {
      padding: 10px 0px 0px 0px;
    }
  }
  // EACH INDIVIDUAL CARD
  .one {
    grid-row: 1;
    @include respond-to("desktop") {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
  }
  .two {
    grid-row: 2;
    @include respond-to("desktop") {
      grid-column: 2;
      grid-row: 3 / span 2;
    }
  }
  .three {
    grid-row: 3;
    @include respond-to("desktop") {
      grid-column: 3;
      grid-row: 1 / span 4;
    }
  }
  .four {
    grid-row: 4;
    @include respond-to("desktop") {
      grid-column: 1;
      grid-row: 1 / span 4;
    }
  }
}
