@import "../../index.scss";

.about-container {
  // whole page container, 1 col by 4 rows
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4fr);
  max-width: 800px;
  margin: 0 auto;

  .about-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(75px, auto));
    .about-h1 {
      grid-column: 1 / span 4;
      grid-row: 1 / span 2;
      font-size: 4rem;
      font-weight: 900;
      color: $darktheme;
      padding: 30px 10px;
      z-index: 800;
    }
    .title-head {
      grid-column: 1 / span 4;
      grid-row: 2 / span 3;
      width: 100%;
      height: auto;
      background: rgba(252, 201, 71, 1);
      padding: 50px 30px;
      .who {
        color: $darktheme;
        font-style: italic;
        font-weight: 700;
        .who-text {
          font-style: normal;
        }
      }
      .what {
        color: $darktheme;
        font-style: italic;
        .what-text {
          font-style: normal;
        }
      }
      .why {
        color: $darktheme;
        font-style: italic;
        .why-text {
          font-style: normal;
        }
      }
    }
  }
  .loves-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(50px, auto));
    padding: 50px 30px;
    .about-text {
      grid-column: 1 / span 2;
      grid-row: 1 / span 4;
      color: $darktheme;
      padding: 10px;
    }
    .resume-download {
      grid-column: 3 / span 2;
      grid-row: 1 / span 4;
      padding: 10px;
      .resume-link {
        text-decoration: none;
      }
    }
  }
}
