@import "../../index.scss";

.contact-container {
  display: grid;
  grid-template-columns: repeat(4, (1fr));
  grid-template-rows: repeat(4, (1fr));
  width: 100%;
  height: auto;

  //left side
  .left-img {
    display: none;
    @include respond-to("tablet") {
      display: grid;
      grid-column: 1 / span 2;
      grid-row: 1 / span 4;
      max-width: 400px;
      width: 100%;
      height: auto;
      object-fit: none;
      object-position: 100% 40%;
    }
  }

  // right side form mobile
  .contact-form {
    display: grid;
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
    place-self: center;
    padding: 25px 0 25px 0;
    margin: 20px;
    //tablet and greater
    @include respond-to("tablet") {
      grid-column: 3 / span 2;
      grid-row: 1 / span 4;
    }
    //h1
    .contact-title {
      // display: grid;
      grid-column: 1 / span 4;
      grid-row: 1;
      place-self: center;
      @include respond-to("tablet") {
        grid-column: 3 / span 2;
        grid-row: 1;
        font-size: 2.5rem;
        padding: 25px 0 25px 0;
      }
    }
    //form => inputs += button
    .input {
      // display: grid;
      grid-column: 1 / span 4;
      grid-row: 2 / span 3;
      border: none;
      width: 80%;
      padding: 25px 0px 20px 0px;
      border-bottom: 1px solid black;
      @include respond-to("tablet") {
        grid-column: 3 / span 2;
        grid-row: 2 / span 3;
      }
    }
    .name {
      grid-row: 2;
    }
    .email {
      grid-row: 3;
    }
    .message {
      grid-row: 4;
    }
    .submit-contact {
      grid-column: 1 / span 4;
      // grid-row: 4;
      place-self: center;
      border: none;
      color: $darktheme;
      font-size: 1rem;
      padding: 10px 30px;
      @include respond-to("tablet") {
        grid-column: 3 / span 2;
      }

      &:hover {
        color: $redAccent;
      }
      &:active {
        color: $lightgrey;
      }
    }
  }
}
